{
  "rewrites": [
    {
      "source": "/2023/fetch-bot/pdf",
      "destination": "https://github.com/haydenull/slides/blob/main/2023-08-31/fetch-bot.pdf?raw=true",
      "statusCode": 301
    },
    {
      "source": "/2023/fetch-bot/(.*)",
      "destination": "/2023/fetch-bot/index.html"
    },
    {
      "source": "/2024/github-copilot-101/pdf",
      "destination": "https://github.com/haydenull/slides/blob/main/2024-03-23/github-copilot-101.pdf?raw=true",
      "statusCode": 301
    },
    {
      "source": "/2024/github-copilot-101/(.*)",
      "destination": "/2024/github-copilot-101/index.html"
    },
    {
      "source": "/2024/gitlab-ci-cd-101/pdf",
      "destination": "https://github.com/haydenull/slides/blob/main/2024-06-07/gitlab-ci-cd-101.pdf?raw=true",
      "statusCode": 301
    },
    {
      "source": "/2024/gitlab-ci-cd-101/(.*)",
      "destination": "/2024/gitlab-ci-cd-101/index.html"
    },
    {
      "source": "/2024/react-web-framework/pdf",
      "destination": "https://github.com/haydenull/slides/blob/main/2024-07-12/react-web-framework.pdf?raw=true",
      "statusCode": 301
    },
    {
      "source": "/2024/react-web-framework/(.*)",
      "destination": "/2024/react-web-framework/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://haydenhayden.com/talk",
      "statusCode": 301
    }
  ]
}