{
  "name": "2024-01-01",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /2024/demo/ --out ../../dist/2024/demo",
    "export": "slidev export --per-slide --output ../demo.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.7",
    "@slidev/client": "^0.48.7",
    "@slidev/theme-default": "^0.25.0",
    "seedrandom": "^3.0.5",
    "slidev-addon-excalidraw": "^1.0.2",
    "vue": "^3.4.21"
  },
  "slidev": {
    "addons": [
      "slidev-addon-excalidraw"
    ]
  }
}